:root {
  --primary-color: #fff;
  --primary-text: #000;
  --background-color: #f8f7f0;
  --secondary-text: #404a3d;
  --tertiary-color: #eddd5e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Signika', Arial, sans-serif;
  min-height: 100vh;
  background-color: var(--background-color);
}

header {
  background: url('../images/contact-us-banner.jpg') lightgray 50% / cover
    no-repeat;
  height: 500px;
  overflow: hidden;
  border-radius: 30px;
  margin: 10px;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-left: 2rem;
  gap: 1.2rem;
}

nav ul li {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav ul li img {
  margin-right: 0.5rem;
}

nav ul li a {
  color: var(--primary-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
}

nav .contact-btn {
  margin-left: auto;
}

.contact-btn {
  display: flex;
  padding: 1.2rem 2rem;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 30px;
  background: var(--tertiary-color);
}

.contact-btn a {
  color: var(--primary-text);
  text-decoration: none;
  display: flex;
  gap: 0.5rem;
}

.menu-btn {
  height: 60px;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  position: relative;
}

.menu-btn label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-btn img {
  cursor: pointer;
}

.menu-btn .menu-links {
  display: none;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  background-color: var(--tertiary-color);
  padding: 0.8em;
  position: absolute;
  right: -2rem;
}

.menu-links a {
  color: var(--primary-text);
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

#menu {
  display: none;
}

#menu:checked ~ .menu-links {
  display: flex;
}

.title-container {
  position: absolute;
  left: 13%;
  top: 40%;
}

.title-container h1 {
  font-size: 3.5rem;
  color: var(--primary-color);
  font-style: normal;
  font-weight: 500;
}

form {
  display: flex;
  margin: auto;
  justify-content: center;
  width: 80%;
  padding: 2rem;
}

.form-img img {
  width: 100%;
  height: 600px;
  border-radius: 30px 0px 0px 30px;
}

.form-container {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.form-container .subheading {
  display: inline-flex;
  align-self: flex-start;
  padding: 0.5rem;
  border-radius: 30px;
  background: var(--background-color);
  gap: 1rem;
}

.subheading h2 {
  font-size: 0.9rem;
  color: var(--secondary-text);
  text-transform: capitalize;
}

.form-container h3 {
  width: 80%;
  color: #404a3d;
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  margin: 1rem 0;
}

.form-container .inputs {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.inputs input,
.inputs textarea {
  padding: 1rem;
  border: 1px solid rgba(64, 74, 61, 0.2);
  border-radius: 10px;
}

.inputs label {
  width: 0;
}

#name {
  grid-area: 1 / 1 / 2 / 2;
}

#phone-number {
  grid-area: 1 / 2 / 2 / 3;
}

#email-address {
  grid-area: 2 / 1 / 2 / 2;
}

#subject {
  grid-area: 2 / 2 / 2 / 3;
}

#message {
  grid-area: 3 / 1 / 4 / 3;
  height: 7rem;
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  grid-area: 4 / 1 / 4 / 2;
  background-color: #5b8c51;
  border: none;
  color: var(--primary-color);
  padding: 1.2rem;
  width: 60%;
  border-radius: 2.5rem;
}

.form-button img {
  filter: brightness(0) invert(1);
}
